include "md.tis" ;
function MarkdownEditor() {

    var htmlview = null ;
    var srcview = null ;
    if( var htmlviewSelector = this.attributes["htmlview"]) htmlview = self.select(htmlviewSelector);
    if( var srcviewSelector = this.attributes["srcview"] ) srcview = self.select(srcviewSelector);

    var me = this ;
    function doIt() {
        var html = markdown.colorize(me);
        if ( htmlview && htmlview.isVisible ) htmlview.html = html ;
        if ( srcview && srcview.isVisible ) srcview.text = html ;
    }
    function onchange() { me.timer(200ms , doIt); }  // debounce
    this.on("change" , onchange);
    doit();
}
